# restanother

./: .classpath  .project  pom.xml
src/main/resources/: logback.xml
src/test/java/Pet/: GetOperation.java  PetDel.java  PetstoreAPITest.java  PetstoreAPITest2.java  UpdatePet.java  UpdatePetForm.java
src/test/java/io/restassured/http/: FormParams.java
src/test/resources/: testng.xml
src/test/resources/testdata/: CreatePetBody.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Pet.GetOperation.xml  TEST-Pet.PetDel.xml  TEST-Pet.PetstoreAPITest.xml  TEST-Pet.PetstoreAPITest2.xml  TEST-Pet.UpdatePet.xml  TEST-Pet.UpdatePetForm.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
